commit b320d36afcbee07262755d6c56412d38d01aba20
Author: kobani <kobanifilm@gmail.com>
Date:   Thu Feb 26 20:28:02 2026 +0200

    Fix CertificatesGallery build error

diff --git a/src/components/CertificatesGallery.tsx b/src/components/CertificatesGallery.tsx
index 9407a7a..12dac18 100644
--- a/src/components/CertificatesGallery.tsx
+++ b/src/components/CertificatesGallery.tsx
@@ -99,7 +99,7 @@ export default function CertificatesGallery({ limit, showTitle = true }: Certifi
                             <div className={`flex-grow ${isRTL ? "text-right" : "text-left"}`}>
                                 <div className={`flex justify-between items-start mb-2 ${isRTL ? "flex-row-reverse" : ""}`}>
                                     <span className="text-[10px] font-mono text-secondary px-2 py-0.5 border border-secondary/30 rounded uppercase tracking-tighter">
-                                        {cert.date}
+                                        {(cert as any).date || "2024"}
                                     </span>
                                     <Award size={16} className="text-slate-600" />
                                 </div>
