commit 2e782d132073e736e6a8f826558873fbf41b857e
Author: kobani <kobanifilm@gmail.com>
Date:   Thu Feb 26 15:59:20 2026 +0200

    chore: sync EN services, update portfolio sticky scroll, and refine about page

 images.txt                                         |   50 +
 .../WhatsApp Image 2026-02-26 at 12.53.07 PM.jpeg  |  Bin 0 -> 139011 bytes
 src/app/about/page.tsx                             |   53 +-
 src/app/case-studies/page.tsx                      |   80 +-
 src/app/page.tsx                                   |    4 -
 src/app/services/page.tsx                          |   27 +-
 src/components/AboutIntro.tsx                      |   13 +-
 src/components/Hero.tsx                            |    6 +-
 src/components/Navbar.tsx                          |    6 +-
 src/components/ProcessWorkflow.tsx                 |   99 -
 src/components/QualificationsSection.tsx           |    2 +-
 src/data/case-studies.ts                           | 4690 +-------------------
 src/data/general.ts                                |   28 +-
 src/data/services.ts                               |   68 +-
 temp_images.txt                                    |    0
 15 files changed, 335 insertions(+), 4791 deletions(-)
